﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace VillageSociety
{
    public enum Permission : int
    {
        None = 0,
        ReadTemplateMaster = 1,
        InsertTemplateMaster = 2,
        UpdateTemplateMaster = 3,
        DeleteTemplateMaster = 4,
        ExportTemplateMaster = 5,
        ReadTemplateDetail1 = 6,
        InsertTemplateDetail1 = 7,
        UpdateTemplateDetail1 = 8,
        DeleteTemplateDetail1 = 9,
        ExportTemplateDetail1 = 10,
        ReadTemplateDetail2 = 11,
        InsertTemplateDetail2 = 12,
        UpdateTemplateDetail2 = 13,
        DeleteTemplateDetail2 = 14,
        ExportTemplateDetail2 = 15,
        ReadTemplatePerson = 16,
        EditTemplatePerson = 17,
        ExportTemplatePerson = 18,
        ReadTemplateUser = 19,
        EditTemplateUser = 20,
        ExportTemplateUser = 21,
        ReadAccountLanguage = 22,
        InsertAccountLanguage = 23,
        UpdateAccountLanguage = 24,
        DeleteAccountLanguage = 25,
        ExportAccountLanguage = 26,
        ReadAccountPerson = 27,
        InsertAccountPerson = 28,
        UpdateAccountPerson = 29,
        DeleteAccountPerson = 30,
        ExportAccountPerson = 31,
        ReadAccountPersonAddress = 32,
        InsertAccountPersonAddress = 33,
        UpdateAccountPersonAddress = 34,
        DeleteAccountPersonAddress = 35,
        ExportAccountPersonAddress = 36,
        ReadAccountRole = 37,
        InsertAccountRole = 38,
        UpdateAccountRole = 39,
        DeleteAccountRole = 40,
        ExportAccountRole = 41,
        ReadAccountRoleLanguage = 42,
        InsertAccountRoleLanguage = 43,
        UpdateAccountRoleLanguage = 44,
        DeleteAccountRoleLanguage = 45,
        ExportAccountRoleLanguage = 46,
        ReadAccountRolePermission = 47,
        EditAccountRolePermission = 48,
        ExportAccountRolePermission = 49,
        ReadAccountTheme = 50,
        InsertAccountTheme = 51,
        UpdateAccountTheme = 52,
        DeleteAccountTheme = 53,
        ExportAccountTheme = 54,
        ReadAccountUser = 55,
        InsertAccountUser = 56,
        UpdateAccountUser = 57,
        DeleteAccountUser = 58,
        ExportAccountUser = 59,
        ReadPasswordColumnOfAccountUser = 60,
        ReadAccountUserPermission = 61,
        EditAccountUserPermission = 62,
        ExportAccountUserPermission = 63,
        ReadAddress = 64,
        InsertAddress = 65,
        UpdateAddress = 66,
        DeleteAddress = 67,
        ExportAddress = 68,
        ReadAddressCity = 69,
        InsertAddressCity = 70,
        UpdateAddressCity = 71,
        DeleteAddressCity = 72,
        ExportAddressCity = 73,
        ReadAddressCountry = 74,
        InsertAddressCountry = 75,
        UpdateAddressCountry = 76,
        DeleteAddressCountry = 77,
        ExportAddressCountry = 78,
        ReadAddressDistrict = 79,
        InsertAddressDistrict = 80,
        UpdateAddressDistrict = 81,
        DeleteAddressDistrict = 82,
        ExportAddressDistrict = 83,
        ReadAddressType = 84,
        InsertAddressType = 85,
        UpdateAddressType = 86,
        DeleteAddressType = 87,
        ExportAddressType = 88,
        ReadSystemVillage = 89,
        InsertSystemVillage = 90,
        UpdateSystemVillage = 91,
        DeleteSystemVillage = 92,
        ExportSystemVillage = 93
    }

}