//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountTheme : RowNumberedEntity
    {
        public AccountTheme()
        {
            this.AccountUser = new HashSet<AccountUser>();
        }
    
        public string ThemeName { get; set; }
        public string ThemeDescription { get; set; }
        public string IconPath { get; set; }
    
        public virtual ICollection<AccountUser> AccountUser { get; set; }
    }
}
