//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPermissionMapLanguage : BaseEntity
    {
        public int PermissionMapId { get; set; }
        public int LanguageId { get; set; }
        public string PermissionMapName { get; set; }
        public string PermissionMapDescription { get; set; }
    
        public virtual AccountLanguage AccountLanguage { get; set; }
        public virtual AccountPermissionMap AccountPermissionMap { get; set; }
    }
}
