//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountLanguage : RowNumberedEntity
    {
        public AccountLanguage()
        {
            this.AccountPermissionMapLanguage = new HashSet<AccountPermissionMapLanguage>();
            this.AccountRoleLanguage = new HashSet<AccountRoleLanguage>();
            this.AccountUser = new HashSet<AccountUser>();
            this.SystemMenuLanguage = new HashSet<SystemMenuLanguage>();
        }
    
        public string LanguageCode { get; set; }
        public string LanguageName { get; set; }
        public string LanguageDescription { get; set; }
        public string IconPath { get; set; }
    
        public virtual ICollection<AccountPermissionMapLanguage> AccountPermissionMapLanguage { get; set; }
        public virtual ICollection<AccountRoleLanguage> AccountRoleLanguage { get; set; }
        public virtual ICollection<AccountUser> AccountUser { get; set; }
        public virtual ICollection<SystemMenuLanguage> SystemMenuLanguage { get; set; }
    }
}
