//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountRole : RowNumberedEntity
    {
        public AccountRole()
        {
            this.AccountRoleLanguage = new HashSet<AccountRoleLanguage>();
            this.AccountRolePermission = new HashSet<AccountRolePermission>();
            this.AccountUser = new HashSet<AccountUser>();
        }
    
        public string RoleName { get; set; }
        public string RoleDescription { get; set; }
    
        public virtual ICollection<AccountRoleLanguage> AccountRoleLanguage { get; set; }
        public virtual ICollection<AccountRolePermission> AccountRolePermission { get; set; }
        public virtual ICollection<AccountUser> AccountUser { get; set; }
    }
}
