//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountUser : BaseEntity
    {
        public AccountUser()
        {
            this.AccountUserPermission = new HashSet<AccountUserPermission>();
            this.SystemLayout = new HashSet<SystemLayout>();
            this.TemplateUser = new HashSet<TemplateUser>();
        }
    
        public int PersonId { get; set; }
        public int RoleId { get; set; }
        public string Username { get; set; }
        public string UserEMail { get; set; }
        public string Password { get; set; }
        public int ThemeId { get; set; }
        public int LanguageId { get; set; }
        public bool IsSystemAdmin { get; set; }
    
        public virtual AccountLanguage AccountLanguage { get; set; }
        public virtual AccountPerson AccountPerson { get; set; }
        public virtual AccountRole AccountRole { get; set; }
        public virtual AccountTheme AccountTheme { get; set; }
        public virtual ICollection<AccountUserPermission> AccountUserPermission { get; set; }
        public virtual ICollection<SystemLayout> SystemLayout { get; set; }
        public virtual ICollection<TemplateUser> TemplateUser { get; set; }
    }
}
