//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPermission : BaseEntity
    {
        public AccountPermission()
        {
            this.AccountPermissionMap = new HashSet<AccountPermissionMap>();
            this.AccountRolePermission = new HashSet<AccountRolePermission>();
            this.AccountUserPermission = new HashSet<AccountUserPermission>();
            this.SystemMenu = new HashSet<SystemMenu>();
        }
    
        public string PermissionName { get; set; }
        public string PermissionDescription { get; set; }
    
        public virtual ICollection<AccountPermissionMap> AccountPermissionMap { get; set; }
        public virtual ICollection<AccountRolePermission> AccountRolePermission { get; set; }
        public virtual ICollection<AccountUserPermission> AccountUserPermission { get; set; }
        public virtual ICollection<SystemMenu> SystemMenu { get; set; }
    }
}
