//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPerson : BaseEntity
    {
        public AccountPerson()
        {
            this.AccountPerson1 = new HashSet<AccountPerson>();
            this.AccountPerson11 = new HashSet<AccountPerson>();
            this.AccountPersonAddress = new HashSet<AccountPersonAddress>();
            this.AccountUser = new HashSet<AccountUser>();
            this.TemplateMaster = new HashSet<TemplateMaster>();
            this.TemplateMaster1 = new HashSet<TemplateMaster>();
            this.TemplatePerson = new HashSet<TemplatePerson>();
        }
    
        public int VillageId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public bool IsMale { get; set; }
        public string PicturePath { get; set; }
        public int? Father { get; set; }
        public int? Mother { get; set; }
    
        public virtual ICollection<AccountPerson> AccountPerson1 { get; set; }
        public virtual AccountPerson AccountPerson2 { get; set; }
        public virtual ICollection<AccountPerson> AccountPerson11 { get; set; }
        public virtual AccountPerson AccountPerson3 { get; set; }
        public virtual SystemVillage SystemVillage { get; set; }
        public virtual ICollection<AccountPersonAddress> AccountPersonAddress { get; set; }
        public virtual ICollection<AccountUser> AccountUser { get; set; }
        public virtual ICollection<TemplateMaster> TemplateMaster { get; set; }
        public virtual ICollection<TemplateMaster> TemplateMaster1 { get; set; }
        public virtual ICollection<TemplatePerson> TemplatePerson { get; set; }
    }
}
