//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPermissionMap : BaseEntity
    {
        public AccountPermissionMap()
        {
            this.AccountPermissionMap1 = new HashSet<AccountPermissionMap>();
            this.AccountPermissionMapLanguage = new HashSet<AccountPermissionMapLanguage>();
        }
    
        public int? ParentId { get; set; }
        public int? PermissionId { get; set; }
        public string PermissionMapName { get; set; }
        public string PermissionMapDescription { get; set; }
    
        public virtual AccountPermission AccountPermission { get; set; }
        public virtual ICollection<AccountPermissionMap> AccountPermissionMap1 { get; set; }
        public virtual AccountPermissionMap AccountPermissionMap2 { get; set; }
        public virtual ICollection<AccountPermissionMapLanguage> AccountPermissionMapLanguage { get; set; }
    }
}
