//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPersonAddress : BaseEntity
    {
        public int PersonId { get; set; }
        public int AddressId { get; set; }
        public int AddressTypeId { get; set; }
    
        public virtual AccountPerson AccountPerson { get; set; }
        public virtual Address Address { get; set; }
        public virtual AddressType AddressType { get; set; }
    }
}
