//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address : RowNumberedEntity
    {
        public Address()
        {
            this.AccountPersonAddress = new HashSet<AccountPersonAddress>();
            this.TemplateMaster = new HashSet<TemplateMaster>();
            this.TemplateMaster1 = new HashSet<TemplateMaster>();
        }
    
        public int DistrictId { get; set; }
        public string FullAddress { get; set; }
        public string FullAddressDescription { get; set; }
        public string PostalCode { get; set; }
        public double Latitude { get; set; }
        public double Longitude { get; set; }
    
        public virtual ICollection<AccountPersonAddress> AccountPersonAddress { get; set; }
        public virtual AddressDistrict AddressDistrict { get; set; }
        public virtual ICollection<TemplateMaster> TemplateMaster { get; set; }
        public virtual ICollection<TemplateMaster> TemplateMaster1 { get; set; }
    }
}
