//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressDistrict : RowNumberedEntity
    {
        public AddressDistrict()
        {
            this.Address = new HashSet<Address>();
        }
    
        public int CityId { get; set; }
        public string DistrictName { get; set; }
        public string DistrictDescription { get; set; }
    
        public virtual ICollection<Address> Address { get; set; }
        public virtual AddressCity AddressCity { get; set; }
    }
}
