//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressCity : RowNumberedEntity
    {
        public AddressCity()
        {
            this.AddressDistrict = new HashSet<AddressDistrict>();
        }
    
        public int CountryId { get; set; }
        public string CityName { get; set; }
        public string CityDescription { get; set; }
    
        public virtual AddressCountry AddressCountry { get; set; }
        public virtual ICollection<AddressDistrict> AddressDistrict { get; set; }
    }
}
