//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressCountry : RowNumberedEntity
    {
        public AddressCountry()
        {
            this.AddressCity = new HashSet<AddressCity>();
        }
    
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string CountryDescription { get; set; }
    
        public virtual ICollection<AddressCity> AddressCity { get; set; }
    }
}
