//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemMenu : RowNumberedEntity
    {
        public SystemMenu()
        {
            this.SystemMenu1 = new HashSet<SystemMenu>();
            this.SystemMenuLanguage = new HashSet<SystemMenuLanguage>();
        }
    
        public int? ParentId { get; set; }
        public int? PermissionId { get; set; }
        public string MenuName { get; set; }
        public string MenuDescription { get; set; }
        public string NavigateUrl { get; set; }
        public string ControllerName { get; set; }
        public string ActionName { get; set; }
        public string IconPath { get; set; }
    
        public virtual AccountPermission AccountPermission { get; set; }
        public virtual ICollection<SystemMenu> SystemMenu1 { get; set; }
        public virtual SystemMenu SystemMenu2 { get; set; }
        public virtual ICollection<SystemMenuLanguage> SystemMenuLanguage { get; set; }
    }
}
