//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemVillage : BaseEntity
    {
        public SystemVillage()
        {
            this.AccountPerson = new HashSet<AccountPerson>();
        }
    
        public string VillageName { get; set; }
        public string VillageDescription { get; set; }
    
        public virtual ICollection<AccountPerson> AccountPerson { get; set; }
    }
}
