//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemMenuLanguage : BaseEntity
    {
        public int MenuId { get; set; }
        public int LanguageId { get; set; }
        public string MenuName { get; set; }
        public string MenuDescription { get; set; }
    
        public virtual AccountLanguage AccountLanguage { get; set; }
        public virtual SystemMenu SystemMenu { get; set; }
    }
}
