//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateMaster : BaseEntity
    {
        public TemplateMaster()
        {
            this.TemplateDetail1 = new HashSet<TemplateDetail1>();
            this.TemplateDetail2 = new HashSet<TemplateDetail2>();
            this.TemplatePerson = new HashSet<TemplatePerson>();
            this.TemplateUser = new HashSet<TemplateUser>();
        }
    
        public int ComboBoxPersonId { get; set; }
        public int GridLookupPersonId { get; set; }
        public int ComboBoxAddressId { get; set; }
        public int GridLookupAddressId { get; set; }
        public bool BitColumn1 { get; set; }
        public bool BitColumn2 { get; set; }
        public int IntColumn { get; set; }
        public double FloatColumn { get; set; }
        public Decimal DecimalColumn { get; set; }
        public Decimal MoneyColumn { get; set; }
        public Decimal PercentColumn { get; set; }
        public DateTime DateColumn { get; set; }
        public DateTime DateTimeColumn { get; set; }
        public string StringColumn { get; set; }
        public string MultilineColumn { get; set; }
        public string HtmlColumn { get; set; }
        public string PhoneNumberColumn { get; set; }
        public string CreditCardNumberColumn { get; set; }
        public double LatitudeColumn { get; set; }
        public double LongitudeColumn { get; set; }
        public string FilePathColumn { get; set; }
        public string ImagePathColumn { get; set; }
    
        public virtual AccountPerson AccountPerson { get; set; }
        public virtual AccountPerson AccountPerson1 { get; set; }
        public virtual Address Address { get; set; }
        public virtual Address Address1 { get; set; }
        public virtual ICollection<TemplateDetail1> TemplateDetail1 { get; set; }
        public virtual ICollection<TemplateDetail2> TemplateDetail2 { get; set; }
        public virtual ICollection<TemplatePerson> TemplatePerson { get; set; }
        public virtual ICollection<TemplateUser> TemplateUser { get; set; }
    }
}
