//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemplateDetail1 : BaseEntity
    {
        public int MasterId { get; set; }
        public string Detail1Name { get; set; }
        public string Detail1Description { get; set; }
    
        public virtual TemplateMaster TemplateMaster { get; set; }
    }
}
