﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Internationalization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translator {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translator() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Internationalization.Translator", typeof(Translator).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string AccountLanguage {
            get {
                return ResourceManager.GetString("AccountLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person.
        /// </summary>
        public static string AccountPerson {
            get {
                return ResourceManager.GetString("AccountPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person address.
        /// </summary>
        public static string AccountPersonAddress {
            get {
                return ResourceManager.GetString("AccountPersonAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string AccountRole {
            get {
                return ResourceManager.GetString("AccountRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role language.
        /// </summary>
        public static string AccountRoleLanguage {
            get {
                return ResourceManager.GetString("AccountRoleLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role permissions.
        /// </summary>
        public static string AccountRolePermission {
            get {
                return ResourceManager.GetString("AccountRolePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string AccountUser {
            get {
                return ResourceManager.GetString("AccountUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User permissions.
        /// </summary>
        public static string AccountUserPermission {
            get {
                return ResourceManager.GetString("AccountUserPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acrobat Reader (*.pdf).
        /// </summary>
        public static string AcrobatReader {
            get {
                return ResourceManager.GetString("AcrobatReader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active in role.
        /// </summary>
        public static string ActiveInRole {
            get {
                return ResourceManager.GetString("ActiveInRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new {0}.
        /// </summary>
        public static string AddNewRecord {
            get {
                return ResourceManager.GetString("AddNewRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string AddressCity {
            get {
                return ResourceManager.GetString("AddressCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string AddressCountry {
            get {
                return ResourceManager.GetString("AddressCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string AddressDistrict {
            get {
                return ResourceManager.GetString("AddressDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Type.
        /// </summary>
        public static string AddressType {
            get {
                return ResourceManager.GetString("AddressType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete &lt;b&gt;{0}&lt;/b&gt; record(s)?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteRecord_s {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteRecord_s", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the {0} record?.
        /// </summary>
        public static string AreYouSureYouWantToDeleteTheRecord {
            get {
                return ResourceManager.GetString("AreYouSureYouWantToDeleteTheRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change language.
        /// </summary>
        public static string ChangeLanguage {
            get {
                return ResourceManager.GetString("ChangeLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change theme.
        /// </summary>
        public static string ChangeTheme {
            get {
                return ResourceManager.GetString("ChangeTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City Name.
        /// </summary>
        public static string CityName {
            get {
                return ResourceManager.GetString("CityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns.
        /// </summary>
        public static string Columns {
            get {
                return ResourceManager.GetString("Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {1} and {0} values are not equal.
        /// </summary>
        public static string Compare {
            get {
                return ResourceManager.GetString("Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code.
        /// </summary>
        public static string CountryCode {
            get {
                return ResourceManager.GetString("CountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Name.
        /// </summary>
        public static string CountryName {
            get {
                return ResourceManager.GetString("CountryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current password.
        /// </summary>
        public static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current password is not valid.
        /// </summary>
        public static string CurrentPasswordIsNotValid {
            get {
                return ResourceManager.GetString("CurrentPasswordIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Date.
        /// </summary>
        public static string DeleteDate {
            get {
                return ResourceManager.GetString("DeleteDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted by.
        /// </summary>
        public static string DeletedBy {
            get {
                return ResourceManager.GetString("DeletedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete the selected {0}.
        /// </summary>
        public static string DeleteTheSelectedRecord {
            get {
                return ResourceManager.GetString("DeleteTheSelectedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete the selected record(s).
        /// </summary>
        public static string DeleteTheSelectedRecord_s {
            get {
                return ResourceManager.GetString("DeleteTheSelectedRecord_s", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District name.
        /// </summary>
        public static string DistrictName {
            get {
                return ResourceManager.GetString("DistrictName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        public static string Down {
            get {
                return ResourceManager.GetString("Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit profile.
        /// </summary>
        public static string EditProfile {
            get {
                return ResourceManager.GetString("EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit the {0}.
        /// </summary>
        public static string EditTheRecord {
            get {
                return ResourceManager.GetString("EditTheRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit the selected {0}.
        /// </summary>
        public static string EditTheSelectedRecord {
            get {
                return ResourceManager.GetString("EditTheSelectedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        public static string EMail {
            get {
                return ResourceManager.GetString("EMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel (*.xls).
        /// </summary>
        public static string ExcelXls {
            get {
                return ResourceManager.GetString("ExcelXls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel (*.xlsx).
        /// </summary>
        public static string ExcelXlsx {
            get {
                return ResourceManager.GetString("ExcelXlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export whole shown data.
        /// </summary>
        public static string ExportWholeShownData {
            get {
                return ResourceManager.GetString("ExportWholeShownData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra permission.
        /// </summary>
        public static string ExtraPermission {
            get {
                return ResourceManager.GetString("ExtraPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra permission&apos;ll be added.
        /// </summary>
        public static string ExtraPermissionWillBeAdded {
            get {
                return ResourceManager.GetString("ExtraPermissionWillBeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra permission&apos;ll be removed.
        /// </summary>
        public static string ExtraPermissionWillBeRemoved {
            get {
                return ResourceManager.GetString("ExtraPermissionWillBeRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Father.
        /// </summary>
        public static string Father {
            get {
                return ResourceManager.GetString("Father", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Father name.
        /// </summary>
        public static string FatherName {
            get {
                return ResourceManager.GetString("FatherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find address by using {0}.
        /// </summary>
        public static string FindAddressByUsing_0 {
            get {
                return ResourceManager.GetString("FindAddressByUsing_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forbidden.
        /// </summary>
        public static string Forbidden {
            get {
                return ResourceManager.GetString("Forbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full address.
        /// </summary>
        public static string FullAddress {
            get {
                return ResourceManager.GetString("FullAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        public static string Hour {
            get {
                return ResourceManager.GetString("Hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon.
        /// </summary>
        public static string Icon {
            get {
                return ResourceManager.GetString("Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon name.
        /// </summary>
        public static string IconName {
            get {
                return ResourceManager.GetString("IconName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon path.
        /// </summary>
        public static string IconPath {
            get {
                return ResourceManager.GetString("IconPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image name.
        /// </summary>
        public static string ImageName {
            get {
                return ResourceManager.GetString("ImageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert date.
        /// </summary>
        public static string InsertDate {
            get {
                return ResourceManager.GetString("InsertDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserted by.
        /// </summary>
        public static string InsertedBy {
            get {
                return ResourceManager.GetString("InsertedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is deleted.
        /// </summary>
        public static string IsDeleted {
            get {
                return ResourceManager.GetString("IsDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is system admin?.
        /// </summary>
        public static string IsSystemAdmin {
            get {
                return ResourceManager.GetString("IsSystemAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language code.
        /// </summary>
        public static string LanguageCode {
            get {
                return ResourceManager.GetString("LanguageCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        public static string Map {
            get {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minute.
        /// </summary>
        public static string Minute {
            get {
                return ResourceManager.GetString("Minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mother.
        /// </summary>
        public static string Mother {
            get {
                return ResourceManager.GetString("Mother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mother name.
        /// </summary>
        public static string MotherName {
            get {
                return ResourceManager.GetString("MotherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move the selected {0} down.
        /// </summary>
        public static string MoveTheSelectedRecordDown {
            get {
                return ResourceManager.GetString("MoveTheSelectedRecordDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move the selected {0} up.
        /// </summary>
        public static string MoveTheSelectedRecordUp {
            get {
                return ResourceManager.GetString("MoveTheSelectedRecordUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission name.
        /// </summary>
        public static string PermissionName {
            get {
                return ResourceManager.GetString("PermissionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        public static string Picture {
            get {
                return ResourceManager.GetString("Picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture name.
        /// </summary>
        public static string PictureName {
            get {
                return ResourceManager.GetString("PictureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that your instructions.
        /// </summary>
        public static string PleaseNoteThatYourInstructions {
            get {
                return ResourceManager.GetString("PleaseNoteThatYourInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please tell the programmers about the error.
        /// </summary>
        public static string PleaseTellTheProgrammersAboutTheError {
            get {
                return ResourceManager.GetString("PleaseTellTheProgrammersAboutTheError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} field sould be in the range of {1} to {2}.
        /// </summary>
        public static string Range {
            get {
                return ResourceManager.GetString("Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} related operations.
        /// </summary>
        public static string RecordRelatedOperations {
            get {
                return ResourceManager.GetString("RecordRelatedOperations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload.
        /// </summary>
        public static string Reload {
            get {
                return ResourceManager.GetString("Reload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} field can not be blank.
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rich Text Format (*.rtf).
        /// </summary>
        public static string RichTextFormat {
            get {
                return ResourceManager.GetString("RichTextFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role name.
        /// </summary>
        public static string RoleName {
            get {
                return ResourceManager.GetString("RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role overridden.
        /// </summary>
        public static string RoleOverridden {
            get {
                return ResourceManager.GetString("RoleOverridden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role&apos;ll be overridden.
        /// </summary>
        public static string RoleWillBeOverridden {
            get {
                return ResourceManager.GetString("RoleWillBeOverridden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role&apos;ll be protected.
        /// </summary>
        public static string RoleWillBeProtected {
            get {
                return ResourceManager.GetString("RoleWillBeProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save to address.
        /// </summary>
        public static string SaveToAddress {
            get {
                return ResourceManager.GetString("SaveToAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search address.
        /// </summary>
        public static string SearchAddress {
            get {
                return ResourceManager.GetString("SearchAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second.
        /// </summary>
        public static string Second {
            get {
                return ResourceManager.GetString("Second", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select single file.
        /// </summary>
        public static string SelectSingleFile {
            get {
                return ResourceManager.GetString("SelectSingleFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show, drag and drop columns.
        /// </summary>
        public static string ShowDragAndDropColumns {
            get {
                return ResourceManager.GetString("ShowDragAndDropColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show grid.
        /// </summary>
        public static string ShowGrid {
            get {
                return ResourceManager.GetString("ShowGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign out.
        /// </summary>
        public static string SignOut {
            get {
                return ResourceManager.GetString("SignOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} field sould be in the range of {2} to {1} characters.
        /// </summary>
        public static string StringLength {
            get {
                return ResourceManager.GetString("StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Village.
        /// </summary>
        public static string SystemVillage {
            get {
                return ResourceManager.GetString("SystemVillage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bit Column 1.
        /// </summary>
        public static string TemplateBitColumn1 {
            get {
                return ResourceManager.GetString("TemplateBitColumn1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bit Column 2.
        /// </summary>
        public static string TemplateBitColumn2 {
            get {
                return ResourceManager.GetString("TemplateBitColumn2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComboBox address.
        /// </summary>
        public static string TemplateComboBoxAddress {
            get {
                return ResourceManager.GetString("TemplateComboBoxAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComboBox city.
        /// </summary>
        public static string TemplateComboBoxCity {
            get {
                return ResourceManager.GetString("TemplateComboBoxCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComboBox country.
        /// </summary>
        public static string TemplateComboBoxCountry {
            get {
                return ResourceManager.GetString("TemplateComboBoxCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComboBox district.
        /// </summary>
        public static string TemplateComboBoxDistrict {
            get {
                return ResourceManager.GetString("TemplateComboBoxDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ComboBox person.
        /// </summary>
        public static string TemplateComboBoxPerson {
            get {
                return ResourceManager.GetString("TemplateComboBoxPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card number.
        /// </summary>
        public static string TemplateCreditCardNumberColumn {
            get {
                return ResourceManager.GetString("TemplateCreditCardNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date column.
        /// </summary>
        public static string TemplateDateColumn {
            get {
                return ResourceManager.GetString("TemplateDateColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateTime column.
        /// </summary>
        public static string TemplateDateTimeColumn {
            get {
                return ResourceManager.GetString("TemplateDateTimeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decimal column.
        /// </summary>
        public static string TemplateDecimalColumn {
            get {
                return ResourceManager.GetString("TemplateDecimalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail template 1.
        /// </summary>
        public static string TemplateDetail1 {
            get {
                return ResourceManager.GetString("TemplateDetail1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail 1 description.
        /// </summary>
        public static string TemplateDetail1Description {
            get {
                return ResourceManager.GetString("TemplateDetail1Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail 1 name.
        /// </summary>
        public static string TemplateDetail1Name {
            get {
                return ResourceManager.GetString("TemplateDetail1Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail template 2.
        /// </summary>
        public static string TemplateDetail2 {
            get {
                return ResourceManager.GetString("TemplateDetail2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail 2 description.
        /// </summary>
        public static string TemplateDetail2Description {
            get {
                return ResourceManager.GetString("TemplateDetail2Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail 2 name.
        /// </summary>
        public static string TemplateDetail2Name {
            get {
                return ResourceManager.GetString("TemplateDetail2Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Path.
        /// </summary>
        public static string TemplateFilePathColumn {
            get {
                return ResourceManager.GetString("TemplateFilePathColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Float Column.
        /// </summary>
        public static string TemplateFloatColumn {
            get {
                return ResourceManager.GetString("TemplateFloatColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GridLookup address.
        /// </summary>
        public static string TemplateGridLookupAddress {
            get {
                return ResourceManager.GetString("TemplateGridLookupAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GridLookup city.
        /// </summary>
        public static string TemplateGridLookupCity {
            get {
                return ResourceManager.GetString("TemplateGridLookupCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GridLookup country.
        /// </summary>
        public static string TemplateGridLookupCountry {
            get {
                return ResourceManager.GetString("TemplateGridLookupCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GridLookup district.
        /// </summary>
        public static string TemplateGridLookupDistrict {
            get {
                return ResourceManager.GetString("TemplateGridLookupDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GridLookup person.
        /// </summary>
        public static string TemplateGridLookupPerson {
            get {
                return ResourceManager.GetString("TemplateGridLookupPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html column.
        /// </summary>
        public static string TemplateHtmlColumn {
            get {
                return ResourceManager.GetString("TemplateHtmlColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image path.
        /// </summary>
        public static string TemplateImagePathColumn {
            get {
                return ResourceManager.GetString("TemplateImagePathColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Int column.
        /// </summary>
        public static string TemplateIntColumn {
            get {
                return ResourceManager.GetString("TemplateIntColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string TemplateLatitudeColumn {
            get {
                return ResourceManager.GetString("TemplateLatitudeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string TemplateLongitudeColumn {
            get {
                return ResourceManager.GetString("TemplateLongitudeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master template.
        /// </summary>
        public static string TemplateMaster {
            get {
                return ResourceManager.GetString("TemplateMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money column.
        /// </summary>
        public static string TemplateMoneyColumn {
            get {
                return ResourceManager.GetString("TemplateMoneyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiline column.
        /// </summary>
        public static string TemplateMultilineColumn {
            get {
                return ResourceManager.GetString("TemplateMultilineColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi select 1.
        /// </summary>
        public static string TemplateMultiSelect1 {
            get {
                return ResourceManager.GetString("TemplateMultiSelect1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi select 2.
        /// </summary>
        public static string TemplateMultiSelect2 {
            get {
                return ResourceManager.GetString("TemplateMultiSelect2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent column.
        /// </summary>
        public static string TemplatePercentColumn {
            get {
                return ResourceManager.GetString("TemplatePercentColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Person template.
        /// </summary>
        public static string TemplatePerson {
            get {
                return ResourceManager.GetString("TemplatePerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string TemplatePhoneNumberColumn {
            get {
                return ResourceManager.GetString("TemplatePhoneNumberColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to String column.
        /// </summary>
        public static string TemplateStringColumn {
            get {
                return ResourceManager.GetString("TemplateStringColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User template.
        /// </summary>
        public static string TemplateUser {
            get {
                return ResourceManager.GetString("TemplateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data you enter will be recorded.
        /// </summary>
        public static string TheDataYouEnterWillBeRecorded {
            get {
                return ResourceManager.GetString("TheDataYouEnterWillBeRecorded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum image height should be {0} pixels.
        /// </summary>
        public static string TheMaximumImageHeightShouldBe_0_Pixels {
            get {
                return ResourceManager.GetString("TheMaximumImageHeightShouldBe_0_Pixels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum image width should be {0} pixels.
        /// </summary>
        public static string TheMaximumImageWidthShouldBe_0_Pixels {
            get {
                return ResourceManager.GetString("TheMaximumImageWidthShouldBe_0_Pixels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum upload size should be {0} KB.
        /// </summary>
        public static string TheMaximumUploadSizeShouldBe_0_KB {
            get {
                return ResourceManager.GetString("TheMaximumUploadSizeShouldBe_0_KB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        public static string Theme {
            get {
                return ResourceManager.GetString("Theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum image height should be {0} pixels.
        /// </summary>
        public static string TheMinimumImageHeightShouldBe_0_Pixels {
            get {
                return ResourceManager.GetString("TheMinimumImageHeightShouldBe_0_Pixels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum image width should be {0} pixels.
        /// </summary>
        public static string TheMinimumImageWidthShouldBe_0_Pixels {
            get {
                return ResourceManager.GetString("TheMinimumImageWidthShouldBe_0_Pixels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum upload size should be {0} KB.
        /// </summary>
        public static string TheMinimumUploadSizeShouldBe_0_KB {
            get {
                return ResourceManager.GetString("TheMinimumUploadSizeShouldBe_0_KB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The process of &lt;b&gt;{0}&lt;/b&gt; has been completed.
        /// </summary>
        public static string TheProcessOf_0_HasBeenCompleted {
            get {
                return ResourceManager.GetString("TheProcessOf_0_HasBeenCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user name or password provided is incorrect.
        /// </summary>
        public static string TheUsernameOrPasswordProvidedIsIncorrect {
            get {
                return ResourceManager.GetString("TheUsernameOrPasswordProvidedIsIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  already exists.
        /// </summary>
        public static string TheValueYouEnteredIsAlreadyExist {
            get {
                return ResourceManager.GetString("TheValueYouEnteredIsAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error!.
        /// </summary>
        public static string UnexpectedError {
            get {
                return ResourceManager.GetString("UnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This record already exists!.
        /// </summary>
        public static string UniqueKeyExceptionExistingRecord {
            get {
                return ResourceManager.GetString("UniqueKeyExceptionExistingRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is available in this record has been deleted. Do you want to activate the deleted record?.
        /// </summary>
        public static string UniqueKeyExceptionWhileInserting {
            get {
                return ResourceManager.GetString("UniqueKeyExceptionWhileInserting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is available in this record has been deleted. Do you want to delete the current record and activate the deleted record?.
        /// </summary>
        public static string UniqueKeyExceptionWhileUpdating {
            get {
                return ResourceManager.GetString("UniqueKeyExceptionWhileUpdating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        public static string Up {
            get {
                return ResourceManager.GetString("Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update date.
        /// </summary>
        public static string UpdateDate {
            get {
                return ResourceManager.GetString("UpdateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated by.
        /// </summary>
        public static string UpdatedBy {
            get {
                return ResourceManager.GetString("UpdatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Village Society.
        /// </summary>
        public static string VillageSociety {
            get {
                return ResourceManager.GetString("VillageSociety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual icon.
        /// </summary>
        public static string VisualIcon {
            get {
                return ResourceManager.GetString("VisualIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual image.
        /// </summary>
        public static string VisualImage {
            get {
                return ResourceManager.GetString("VisualImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Page (*.html).
        /// </summary>
        public static string WebPage {
            get {
                return ResourceManager.GetString("WebPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for &lt;b&gt;{0}&lt;/b&gt;.
        /// </summary>
        public static string YouAreNotAuthorizedFor_0 {
            get {
                return ResourceManager.GetString("YouAreNotAuthorizedFor_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to process.
        /// </summary>
        public static string YouAreNotAuthorizedToProcess {
            get {
                return ResourceManager.GetString("YouAreNotAuthorizedToProcess", resourceCulture);
            }
        }
    }
}
